TIER="local"
PORT="8080"

HTTP_READ_TIMEOUT="8s"
HTTP_WRITE_TIMEOUT="16s"
HTTP_IDLE_TIMEOUT="60s"

DB_SOURCE_NAME="root:password@tcp(127.0.0.1:3306)/projtmpl"
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_CONNECTION_MAX_LIFETIME="30m"
